<!DOCTYPE html>
<html>

<head>
<title>
	My first webpage....
</title>

<style type="text/css" media="screen">
body
{
	font-family:arial,times;
	background-color:#CFD8DC;;
	color:white;
}
header
{
	
	text-align:center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	color:black;
}
article img
{
	width:40%;
	text-align:center;
	display:block;
	margin:10px auto;
}
section
{
	width:90%;
	margin-left:auto;
	margin-right:auto;
	border-width:5%;
	background-color:#333333;
	
	border-color:white;
	padding:5px;	
}
#one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten
{
	width:90%;
	margin-left:auto;
	margin-right:auto;
	border-width:1px;
	border-style:solid;
	border-color:white;
	padding:5px;	
	border-radius:3px;
	overflow:hidden;
}
footer
{
	text-align:center;
	font-size:2em;
}
footer a
{
	text-decoration:none;
	
}
figcaption
{
	text-align:center;
	font-size:2em;
	text-transform:capitailize;
}
#maya
{
	color:black;
	text-align:center;
	font-size:1.2em;
}

</style>

</head>

<body>

<header>
<h1>Quotes By Maya Angelou</h1>
</header>

<section>
	<article>
	<figure>
	<img src="C:\Users\nehrini\Desktop\mayaangelou\page.jpg"alt="maya angelou photo">
	<figcaption>Maya Angelou</figcaption>
	</figure>
	</article>
	<p id="one">"I've learned that people will forget what you said,people will forget what you did,but people will never forget how you made them feel." </p>
	<p id="two">"I know why the caged birds sings."</p>
	<p id="three">"If you're always trying to be normal you will never know how amazing you can be."</p>
	<p id="four">You alone are enough you have nothing to prove to anybody."</p>
	<p id="five">"My wish for you is that you continue.Continue to be who and how you are,to astonish a mean world with your acts of kindness."</p>
	<p id="six">"If someone shows you who they really are,believe them."</p>
	<p id="seven">"You may kill me with your hatefullness,But still,like air,I'll rise."</p>
	<p id="eight">"You may not controlled all the events that happen to you,but you can decide not be reduced by them."</p>
	<p id="nine">"Ask for what you want and be prepared to get it."</p>

	<p id="ten">"Travel to as many as destinations as possible for the sake of education as well as pleasure."	</p>

<footer>
Visit <a href="www.goodreads.com">Goodreads</a>for more quotes by Maya Angelou
</footer>
</section>
<p id="maya">
<i>This web page was created by Dharanikota Nethrini</i>
</p>
</body>

</html>